<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs and IDs and Classes</title>
    <style>
        body{
            background-color: blueviolet;
            background-image: url(Images/background.png);
            
        }
        #container{
            border: 1px solid blue;
            width: 1000px;
            margin: auto;
        }
        .container{
            background-color: white;
            border: 1px solid blue;
            width: 1000px;
        }
       
            .nav{ 
                background-color: green;
                border: 1px solid blue;
                width: 1000px;
                height: 30px;
            }
            .footer{
                text-align: center;
                color: blue;
                

            }
        
        
    </style>
</head>
<body>
    <div id="container">
<h1>welcome to The Div Lab</h1>
<div class="nav">
    <a href="http://www.dndbeyond.com">Dungeons and dragons</a>
    <a href="http://www.chess.com">Dungeons and dragons</a>
    </div>
    <img src="images/Capture.PNG" alt="Valadate website" width="400">
    <div calss="footer">
        and copy 2022 html JavaScript Class
    </div>
</body>
</html>