<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Week 3 | CSS and Box Model</title>
    <link rel="stylesheet" href="style.css">
    <style>
            /*
            this is an example of a selector and css rule using h2
            */
        h2{
            margin: auto;
            border: 10px solid red;
            padding: 40px;
            background-color: cornflowerblue;
            font-family: Arial;
            text-align: center;
        }
        p{
            width: 400px;
            margin: 100px;
            border: 15px dashed blue;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <!--inline stylesheet-->
    <h1 style="margin:auto; border:5px solid green; padding:10px; background-color:palevioletred" >Week 3 CSS and Box Model</h1>
    
    <ul>
        <li><a href="Page2Week3.html">Link to page 2 for CSS</a></li>
        <li><a href="http://www.disneynow.com">Link to disneynow page</a></li>
    </ul>    
    <h2>welcome to week 3 lab</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti expedita maxime architecto fugit repellendus qui porro quae? Optio ad assumenda similique architecto cum? Illum temporibus nostrum distinctio adipisci nam iure.</p>
    <!--example of indocument stylesheet-->-->
</body>
</html>