<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week 4 | Layout, Position and Semantic Elements</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            margin: 0;
        }
            #container{
                
            background-color: pink;
            width: 1000px;
            height: 850px;
            border: 1px solid red;

            }
            header{
                width: 100%;
                height: 100px;
                background-color: aqua;

            }
            nav{
                width: 100%;
                height: 50px;
                background-color: paleturquoise;
            }
            section{
                float: left;
                width: 65%;
                height: 300px;
                background-color: brown;
            }
            article{
                float: left;
                width: 65%;
                height: 300px;
                background-color: blueviolet;
            }
            aside{
                float: right;
                margin-top: -300px;
                width: 35%;
                height: 600px;
                background-color: chartreuse;
            }
            footer{
                clear:both;
                
                width: 100%;
                height: 100px;
                background-color: gold;
            }
    </style>
</head>
<body>
    <div id="container">
        <!--All of out content will go here-->
        <header>
            <h1>Week 4 Day 1 | CSS position layout lab</h1>
            <p id="clicks"></p>
        </header>
        <nav>
            <a href="#" class="btn">home</a>
            <a href="#" class="btn">page 2</a>
            <script>
                var clicks=0;
                
                function updateClicks(){
                    clicks+=1;
                    document.getElementById("clicks").innerHTML=clicks.toString();
                }
            </script>
            <button onclick="updateClicks()">click this button</button>
        </nav>
        <section>
            section
        </section>
        <article>
            article
        </article>
        <aside>
            aside
        </aside>
        <footer>
            footer
        </footer>
    </div>
</body>
</html>